config_version=5

[application]

config/name="LDJam55"
run/main_scene="res://scenes/other/boot_screen.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"
config/tags=PackedStringArray("gamejam")

[autoload]

Global="*res://scripts/global.gd"

[file_customization]

folder_colors={
"res://objects/": "yellow",
"res://resources/": "orange",
"res://scenes/": "blue",
"res://scripts/": "green"
}

[rendering]

renderer/rendering_method="mobile"
