[gd_scene load_steps=19 format=3 uid="uid://dodkpy17ylwib"]

[ext_resource type="Script" path="res://objects/Monster.gd" id="1_43xes"]
[ext_resource type="Texture2D" uid="uid://dwe5bhkii4qgq" path="res://resources/textures/placeholder/shadows.png" id="1_uh6yn"]
[ext_resource type="Resource" uid="uid://b76s8hrfrycs1" path="res://resources/content/MonsterResourceLinker.tres" id="2_hr87t"]
[ext_resource type="Texture2D" uid="uid://j362a04ut3cx" path="res://resources/textures/monsters/placeholders/BansheeHead_muscle.png" id="3_vlwy5"]
[ext_resource type="Texture2D" uid="uid://bopcnpvxnx27c" path="res://resources/textures/monsters/placeholders/BansheeTorso_muscle.png" id="4_3b1ti"]
[ext_resource type="Texture2D" uid="uid://bxtsr11lhvl31" path="res://resources/textures/monsters/placeholders/BansheeArm_muscle.png" id="5_3jajr"]
[ext_resource type="Script" path="res://scripts/scenes/MonsterAudio.gd" id="8_f8e7c"]
[ext_resource type="AudioStream" uid="uid://cwg0ffekh7n07" path="res://resources/audio/audio streams/A_B.tres" id="8_pr2dn"]
[ext_resource type="Texture2D" uid="uid://duxwxd68fqrtr" path="res://resources/textures/particles/partic2.png" id="10_irgj8"]
[ext_resource type="Script" path="res://scripts/scenes/MonsterParticles.gd" id="10_uwv6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r14h0"]
size = Vector3(4, 4, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41xma"]
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.6, 0.3)
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 2.0
radial_accel_max = 4.0
scale_min = 0.5
scale_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umlcn"]
transparency = 1
albedo_color = Color(0.415686, 0.768627, 1, 1)
albedo_texture = ExtResource("10_irgj8")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_kx2rx"]
material = SubResource("StandardMaterial3D_umlcn")
size = Vector2(0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l3502"]
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.3, 0.3)
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 2.0
radial_accel_max = 4.0
scale_min = 0.5
scale_max = 4.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2nicc"]
emission_shape = 3
emission_box_extents = Vector3(0.3, 0.6, 0.3)
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 2.0
radial_accel_max = 4.0
scale_min = 0.5
scale_max = 4.0

[sub_resource type="Animation" id="Animation_68p2j"]
resource_name = "Walk"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/LegsAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47tbk"]
_data = {
"Walk": SubResource("Animation_68p2j")
}

[node name="Monster" type="Node3D"]
script = ExtResource("1_43xes")
monster_speed = 3.0
monster_linker = ExtResource("2_hr87t")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_r14h0")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0158654, -2.29728, 0.0595342)
size = Vector3(2.35012, 0.671875, 1.13999)
texture_albedo = ExtResource("1_uh6yn")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.248681, 0)

[node name="Head" type="Sprite3D" parent="Body"]
pixel_size = 0.0018
billboard = 2
texture = ExtResource("3_vlwy5")

[node name="Torso" type="Sprite3D" parent="Body"]
pixel_size = 0.0018
billboard = 2
texture = ExtResource("4_3b1ti")

[node name="Arms" type="Sprite3D" parent="Body"]
pixel_size = 0.0018
billboard = 2
texture = ExtResource("5_3jajr")

[node name="Audio" type="Node3D" parent="."]
script = ExtResource("8_f8e7c")

[node name="HeadAudio" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("8_pr2dn")

[node name="ArmsAudio" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("8_pr2dn")

[node name="TorsoAudio" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305481, 0)
stream = ExtResource("8_pr2dn")

[node name="LegsAudio" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.24489, 0)
stream = ExtResource("8_pr2dn")

[node name="Particles" type="Node3D" parent="."]
script = ExtResource("10_uwv6f")

[node name="SpellParticleArm" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.766737, -0.111633, -0.482744)
emitting = false
amount = 1500
lifetime = 0.5
one_shot = true
visibility_aabb = AABB(-2.35532, -1.56163, -1.84168, 2.97359, 3.12326, 3.68335)
process_material = SubResource("ParticleProcessMaterial_41xma")
draw_pass_1 = SubResource("QuadMesh_kx2rx")

[node name="SpellParticleArm2" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.63291, -0.0940481, -0.482744)
emitting = false
amount = 1500
lifetime = 0.5
one_shot = true
visibility_aabb = AABB(-2.35532, -1.56163, -1.84168, 2.97359, 3.12326, 3.68335)
process_material = SubResource("ParticleProcessMaterial_41xma")
draw_pass_1 = SubResource("QuadMesh_kx2rx")

[node name="SpellParticleHead" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0767838, 1.03244, -0.482744)
emitting = false
amount = 1500
lifetime = 0.5
one_shot = true
visibility_aabb = AABB(-2.35532, -1.56163, -1.84168, 2.97359, 3.12326, 3.68335)
process_material = SubResource("ParticleProcessMaterial_l3502")
draw_pass_1 = SubResource("QuadMesh_kx2rx")

[node name="SpellParticleLegs" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0767838, -0.991134, -0.482744)
emitting = false
amount = 1500
lifetime = 0.5
one_shot = true
visibility_aabb = AABB(-2.35532, -1.56163, -1.84168, 2.97359, 3.12326, 3.68335)
process_material = SubResource("ParticleProcessMaterial_2nicc")
draw_pass_1 = SubResource("QuadMesh_kx2rx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_47tbk")
}

[node name="FakeParticle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22537, -5.04246, -0.482744)
amount = 1
lifetime = 0.5
visibility_aabb = AABB(-2.35532, -1.56163, -1.84168, 2.97359, 3.12326, 3.68335)
process_material = SubResource("ParticleProcessMaterial_41xma")
draw_pass_1 = SubResource("QuadMesh_kx2rx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
