[gd_scene load_steps=3 format=3 uid="uid://ge5vudlmrbfh"]

[ext_resource type="Script" path="res://objects/Player.gd" id="1_ck6yg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bd5pr"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ck6yg")
speed = 2.0
vertical_sensitivity = 0.005
horizontal_sensitivity = 0.005

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bd5pr")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="Neck/Camera3D"]
current = true
