[gd_scene load_steps=10 format=3 uid="uid://dig1yvww3j8q6"]

[ext_resource type="Material" uid="uid://duba4yd4ge04h" path="res://resources/materials/proto_material.tres" id="1_dcdxs"]
[ext_resource type="Material" uid="uid://bim3fsnh4dmbq" path="res://resources/materials/ground_material.tres" id="1_o827a"]
[ext_resource type="Material" uid="uid://bkri1w7v87df7" path="res://resources/materials/wall_material.tres" id="3_7vl5b"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jjsdw"]
material = ExtResource("1_dcdxs")
size = Vector2(4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_rf6yl"]
size = Vector3(4, 1, 20)

[sub_resource type="QuadMesh" id="QuadMesh_shiqx"]
material = ExtResource("1_dcdxs")
size = Vector2(20, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_svn5j"]
size = Vector3(20, 4, 1)

[sub_resource type="QuadMesh" id="QuadMesh_sdrxf"]
material = ExtResource("1_dcdxs")
size = Vector2(20, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_tolos"]
material = ExtResource("1_dcdxs")
size = Vector2(4, 20)

[node name="Terrain" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_o827a")
mesh = SubResource("PlaneMesh_jjsdw")

[node name="GroundCollision" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/GroundCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rf6yl")

[node name="WallLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 2, 0)
material_override = ExtResource("3_7vl5b")
mesh = SubResource("QuadMesh_shiqx")

[node name="StaticBody3D" type="StaticBody3D" parent="WallLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_svn5j")

[node name="WallRight" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2, 0)
material_override = ExtResource("3_7vl5b")
mesh = SubResource("QuadMesh_sdrxf")
skeleton = NodePath("../WallLeft")

[node name="StaticBody3D" type="StaticBody3D" parent="WallRight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_svn5j")

[node name="Ceil" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 0)
material_override = ExtResource("3_7vl5b")
mesh = SubResource("PlaneMesh_tolos")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68863, 2.87259, -5.88805)
light_color = Color(0.397395, 0.562328, 0.147003, 1)
light_energy = 3.0
omni_range = 1.25

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.689, 2.87272, 5.888)
light_color = Color(0.397395, 0.562328, 0.147003, 1)
light_energy = 3.0
omni_range = 1.25

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.689, 2.87272, 5.888)
light_color = Color(0.397395, 0.562328, 0.147003, 1)
light_energy = 3.0
omni_range = 1.25

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.689, 2.87272, -5.888)
light_color = Color(0.397395, 0.562328, 0.147003, 1)
light_energy = 3.0
omni_range = 1.25

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.87431, -0.0511045)
light_color = Color(0.964562, 0.90375, 0.719814, 1)
light_energy = 10.0
spot_range = 6.0
spot_angle = 30.0
