[gd_scene load_steps=10 format=3 uid="uid://dxq8cetnduukv"]

[ext_resource type="FontFile" uid="uid://cuy7ri4b1ts8c" path="res://resources/fonts/More 15.ttf" id="1_vrrit"]
[ext_resource type="Script" path="res://scenes/other/boot_screen.gd" id="1_x3uu2"]
[ext_resource type="Texture2D" uid="uid://o0i5yo1hwysb" path="res://resources/ui/boot/bigaston.png" id="3_qdeob"]
[ext_resource type="Texture2D" uid="uid://b4tpq8ym4n0yn" path="res://resources/ui/boot/noe.jpg" id="4_jpq0l"]
[ext_resource type="Texture2D" uid="uid://bqkunudaxycxt" path="res://resources/ui/boot/mifflue.jpg" id="5_t3k7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjfue"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_obial"]
font = ExtResource("1_vrrit")
font_size = 48

[sub_resource type="Animation" id="Animation_yh2ya"]
resource_name = "boot_anim"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ForegroundPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbeqb"]
_data = {
"boot_anim": SubResource("Animation_yh2ya")
}

[node name="BootScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3uu2")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjfue")

[node name="Control" type="Control" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BackgroundPanel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -220.0
offset_right = 97.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
text = "A Game By"
label_settings = SubResource("LabelSettings_obial")

[node name="LabelBigaston" type="Label" parent="BackgroundPanel/Control"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = 180.0
offset_right = -332.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
text = "Bigaston"
label_settings = SubResource("LabelSettings_obial")
horizontal_alignment = 1

[node name="LabelNoé" type="Label" parent="BackgroundPanel/Control"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = 180.0
offset_right = -74.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
text = "Darwyn"
label_settings = SubResource("LabelSettings_obial")
horizontal_alignment = 1

[node name="LabelMifflue" type="Label" parent="BackgroundPanel/Control"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 114.0
offset_top = 180.0
offset_right = 308.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
text = "Mifflue"
label_settings = SubResource("LabelSettings_obial")
horizontal_alignment = 1

[node name="LabelNyeut" type="Label" parent="BackgroundPanel/Control"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 358.0
offset_top = 180.0
offset_right = 552.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
text = "Nyeut"
label_settings = SubResource("LabelSettings_obial")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BackgroundPanel/Control"]
layout_mode = 0
offset_left = -485.0
offset_top = 39.0
offset_right = -335.0
offset_bottom = 189.0
texture = ExtResource("3_qdeob")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="BackgroundPanel/Control"]
auto_translate_mode = 1
layout_mode = 0
offset_left = -227.0
offset_top = 40.0
offset_right = -77.0
offset_bottom = 190.0
texture = ExtResource("4_jpq0l")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="BackgroundPanel/Control"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 154.0
offset_top = 36.0
offset_right = 304.0
offset_bottom = 186.0
texture = ExtResource("5_t3k7c")
expand_mode = 1
stretch_mode = 5

[node name="ForegroundPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjfue")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mbeqb")
}
autoplay = "boot_anim"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
