[gd_scene load_steps=17 format=3 uid="uid://crfn5i1euvlmo"]

[ext_resource type="Script" path="res://scenes/game/level.gd" id="1_80ntt"]
[ext_resource type="Script" path="res://scripts/scenes/TerrainContainer.gd" id="2_2suf5"]
[ext_resource type="PackedScene" uid="uid://dig1yvww3j8q6" path="res://objects/terrain.tscn" id="3_beedo"]
[ext_resource type="Material" uid="uid://bim3fsnh4dmbq" path="res://resources/materials/ground_material.tres" id="4_na60b"]
[ext_resource type="Material" uid="uid://bkri1w7v87df7" path="res://resources/materials/wall_material.tres" id="5_3k05i"]
[ext_resource type="Material" uid="uid://duba4yd4ge04h" path="res://resources/materials/proto_material.tres" id="6_b5luc"]
[ext_resource type="Texture2D" uid="uid://ersry5518ddm" path="res://resources/textures/decals/pentacle2.png" id="7_cmj6t"]

[sub_resource type="Sky" id="Sky_ebpom"]

[sub_resource type="Environment" id="Environment_q02r5"]
background_mode = 2
sky = SubResource("Sky_ebpom")
ambient_light_source = 3
ambient_light_color = Color(0.742725, 0.83877, 0.813418, 1)
ambient_light_sky_contribution = 0.65
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_8d5ip"]
material = ExtResource("4_na60b")
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_f41b2"]
size = Vector3(10, 1, 10)

[sub_resource type="QuadMesh" id="QuadMesh_jtkfp"]
material = ExtResource("6_b5luc")
size = Vector2(10, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_rh32r"]
size = Vector3(10, 4, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m7mri"]
size = Vector2(10, 10)

[sub_resource type="QuadMesh" id="QuadMesh_3ucmu"]
material = ExtResource("6_b5luc")
size = Vector2(3, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8pl3p"]
size = Vector3(3, 4, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_80ntt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q02r5")

[node name="TerrainContainer" type="Node3D" parent="."]
script = ExtResource("2_2suf5")
terrain_scene = ExtResource("3_beedo")

[node name="StartRoom" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="StartRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = SubResource("PlaneMesh_8d5ip")

[node name="StaticBody3D" type="StaticBody3D" parent="StartRoom/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartRoom/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_f41b2")

[node name="Wall" type="MeshInstance3D" parent="StartRoom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 2, 5)
material_override = ExtResource("5_3k05i")
mesh = SubResource("QuadMesh_jtkfp")

[node name="StaticBody3D" type="StaticBody3D" parent="StartRoom/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartRoom/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_rh32r")

[node name="Wall2" type="MeshInstance3D" parent="StartRoom"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 2, 5)
material_override = ExtResource("5_3k05i")
mesh = SubResource("QuadMesh_jtkfp")

[node name="StaticBody3D" type="StaticBody3D" parent="StartRoom/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartRoom/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_rh32r")

[node name="Wall3" type="MeshInstance3D" parent="StartRoom"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 10)
material_override = ExtResource("5_3k05i")
mesh = SubResource("QuadMesh_jtkfp")

[node name="StaticBody3D" type="StaticBody3D" parent="StartRoom/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartRoom/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_rh32r")

[node name="Ceil" type="MeshInstance3D" parent="StartRoom"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 5)
material_override = ExtResource("5_3k05i")
mesh = SubResource("PlaneMesh_m7mri")

[node name="MiniWall" type="MeshInstance3D" parent="StartRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 0)
material_override = ExtResource("5_3k05i")
mesh = SubResource("QuadMesh_3ucmu")

[node name="StaticBody3D" type="StaticBody3D" parent="StartRoom/MiniWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartRoom/MiniWall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_8pl3p")

[node name="MiniWall2" type="MeshInstance3D" parent="StartRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, 0)
material_override = ExtResource("5_3k05i")
mesh = SubResource("QuadMesh_3ucmu")

[node name="StaticBody3D" type="StaticBody3D" parent="StartRoom/MiniWall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartRoom/MiniWall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_8pl3p")

[node name="MonsterSpawn" type="Node3D" parent="StartRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 6)

[node name="PlayerSpawn" type="Node3D" parent="StartRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Decal" type="Decal" parent="StartRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.963162, 5.09635)
size = Vector3(4, 2, 4)
texture_albedo = ExtResource("7_cmj6t")
emission_energy = 50.0
modulate = Color(1, 0, 0, 1)
upper_fade = 1e-05

[node name="SpotLight3D" type="SpotLight3D" parent="StartRoom"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.64378, 5.37831)
light_color = Color(1, 0, 0, 1)
light_energy = 10.0
spot_range = 13.14
spot_angle = 33.206

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.88653, 5.19495)
