[gd_scene load_steps=9 format=3 uid="uid://bocaatiuyhe5j"]

[ext_resource type="Texture2D" uid="uid://d13lgjgmeaa6n" path="res://resources/textures/monsters/Harpie/BansheeLegs_muscle_LeftUp.png" id="1_f16tk"]
[ext_resource type="Texture2D" uid="uid://bfu7v8bh7o5dm" path="res://resources/textures/monsters/Harpie/BansheeLegs_muscle.png" id="1_r1y43"]
[ext_resource type="Script" path="res://objects/monster_legs/harpie_leg.gd" id="2_4jg80"]
[ext_resource type="AudioStream" uid="uid://csscnepbyflij" path="res://resources/audio/audio streams/legs/L_B.tres" id="2_owuau"]
[ext_resource type="Texture2D" uid="uid://dy40x2gvjxrtv" path="res://resources/textures/monsters/Harpie/BansheeLegs_muscle_RightUp.png" id="3_l32mk"]
[ext_resource type="AudioStream" uid="uid://bc8ie3pfxu4vo" path="res://resources/audio/audio streams/legs/L_B-Feather.tres" id="4_yc73r"]

[sub_resource type="Animation" id="Animation_40u23"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sounds/FootSteps")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Feather")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.225, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_f16tk"), ExtResource("3_l32mk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a01ew"]
_data = {
"Walk": SubResource("Animation_40u23")
}

[node name="HarpieLeg" type="Sprite3D"]
pixel_size = 0.0018
billboard = 2
texture = ExtResource("1_f16tk")
script = ExtResource("2_4jg80")
basic_texture = ExtResource("1_r1y43")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a01ew")
}

[node name="Sounds" type="Node3D" parent="."]

[node name="FootSteps" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.783402, 0)
stream = ExtResource("2_owuau")
bus = &"SFX"

[node name="Feather" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
stream = ExtResource("4_yc73r")
bus = &"SFX"
