[gd_scene load_steps=2 format=3 uid="uid://ceid8qug3xfxo"]

[ext_resource type="Texture2D" uid="uid://ge11iitq0g8b" path="res://resources/textures/monsters/Ogre/OgreLegs_fat.png" id="1_30b1e"]

[node name="OgreLeg" type="Sprite3D"]
pixel_size = 0.0018
billboard = 2
texture = ExtResource("1_30b1e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sounds" type="Node3D" parent="."]
