[gd_scene load_steps=2 format=3 uid="uid://dfw16smvpk8ip"]

[ext_resource type="Texture2D" uid="uid://do3snl36egfjj" path="res://resources/textures/monsters/Zombie/ZombieLegs_slim.png" id="1_xlhto"]

[node name="ZombieLeg" type="Sprite3D"]
pixel_size = 0.0018
billboard = 2
texture = ExtResource("1_xlhto")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sounds" type="Node3D" parent="."]
