[gd_scene load_steps=8 format=3 uid="uid://dfw16smvpk8ip"]

[ext_resource type="Texture2D" uid="uid://do3snl36egfjj" path="res://resources/textures/monsters/Zombie/ZombieLegs_slim.png" id="1_xlhto"]
[ext_resource type="Script" path="res://objects/monster_legs/zombie_leg.gd" id="2_mxhic"]
[ext_resource type="AudioStream" uid="uid://fbjlwjrp5re3" path="res://resources/audio/audio streams/legs/L_Z-Barefoot.tres" id="3_envx4"]
[ext_resource type="AudioStream" uid="uid://4342gvncoceh" path="res://resources/audio/audio streams/legs/L_Z-Shoes.tres" id="4_0exwb"]
[ext_resource type="AudioStream" uid="uid://c1r13d1tp03ir" path="res://resources/audio/audio streams/legs/L_Z-Slide.tres" id="5_vkjw0"]

[sub_resource type="Animation" id="Animation_h6t3j"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sounds/BareFoot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Shoes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds/Slide")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljhh1"]
_data = {
"Walk": SubResource("Animation_h6t3j")
}

[node name="ZombieLeg" type="Sprite3D"]
pixel_size = 0.0018
billboard = 2
texture = ExtResource("1_xlhto")
script = ExtResource("2_mxhic")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ljhh1")
}

[node name="Sounds" type="Node3D" parent="."]

[node name="BareFoot" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("3_envx4")
bus = &"SFX"

[node name="Shoes" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("4_0exwb")
bus = &"SFX"

[node name="Slide" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("5_vkjw0")
bus = &"SFX"
