[gd_scene load_steps=8 format=3 uid="uid://dijrqujuat5md"]

[ext_resource type="Script" path="res://objects/ui/Book.gd" id="1_07p7n"]
[ext_resource type="Resource" uid="uid://q4cwk244at8e" path="res://resources/content/SpellBook.tres" id="2_al7fj"]
[ext_resource type="PackedScene" uid="uid://ckhb0rcx8hdgt" path="res://objects/ui/FinalSpell.tscn" id="3_amhml"]
[ext_resource type="PackedScene" uid="uid://b6o3mvyol3hbo" path="res://objects/ui/BasicSpell.tscn" id="4_oxe52"]

[sub_resource type="Gradient" id="Gradient_ry0sm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_85bbc"]
gradient = SubResource("Gradient_ry0sm")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0o704"]

[node name="Book" type="Control" node_paths=PackedStringArray("closed_book", "opened_book")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07p7n")
spells_resource = ExtResource("2_al7fj")
closed_book = NodePath("ClosedBook")
opened_book = NodePath("OpenedBook")
speed_multiplier = 20.0

[node name="ClosedBook" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ClosedBook"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.0
offset_top = -290.0
offset_right = -90.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture2D_85bbc")

[node name="OpenedBook" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="OpenedBook"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -397.0
offset_top = -563.0
offset_right = 397.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("PlaceholderTexture2D_0o704")

[node name="FinalSpell" parent="OpenedBook" instance=ExtResource("3_amhml")]
layout_mode = 1

[node name="BasicSpell" parent="OpenedBook" instance=ExtResource("4_oxe52")]
layout_mode = 1
