[gd_scene load_steps=18 format=3 uid="uid://dijrqujuat5md"]

[ext_resource type="Script" path="res://objects/ui/Book.gd" id="1_07p7n"]
[ext_resource type="Resource" uid="uid://q4cwk244at8e" path="res://resources/content/SpellBook.tres" id="2_al7fj"]
[ext_resource type="FontFile" uid="uid://cuy7ri4b1ts8c" path="res://resources/fonts/More 15.ttf" id="3_fml0h"]

[sub_resource type="Gradient" id="Gradient_ry0sm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_85bbc"]
gradient = SubResource("Gradient_ry0sm")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0o704"]

[sub_resource type="LabelSettings" id="LabelSettings_stsm2"]
font = ExtResource("3_fml0h")
font_size = 32

[sub_resource type="Gradient" id="Gradient_fxu0m"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bbfn1"]
gradient = SubResource("Gradient_fxu0m")

[sub_resource type="Gradient" id="Gradient_mir0b"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eryo0"]
gradient = SubResource("Gradient_mir0b")

[sub_resource type="Gradient" id="Gradient_b7p25"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lmy5a"]
gradient = SubResource("Gradient_b7p25")

[sub_resource type="Gradient" id="Gradient_8o0aa"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_myton"]
gradient = SubResource("Gradient_8o0aa")

[sub_resource type="Gradient" id="Gradient_82ad8"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kj6gc"]
gradient = SubResource("Gradient_82ad8")

[node name="Book" type="Control" node_paths=PackedStringArray("closed_book", "opened_book")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07p7n")
spells_resource = ExtResource("2_al7fj")
closed_book = NodePath("ClosedBook")
opened_book = NodePath("OpenedBook")
speed_multiplier = 20.0

[node name="ClosedBook" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ClosedBook"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.0
offset_top = -290.0
offset_right = -90.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture2D_85bbc")

[node name="OpenedBook" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="OpenedBook"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -397.0
offset_top = -563.0
offset_right = 397.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("PlaceholderTexture2D_0o704")

[node name="FinalSpell" type="Control" parent="OpenedBook"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpellName" type="Label" parent="OpenedBook/FinalSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -382.0
offset_top = -551.0
offset_right = -148.0
offset_bottom = -519.0
grow_horizontal = 2
grow_vertical = 0
text = "SUPER FINAL NAME"
label_settings = SubResource("LabelSettings_stsm2")

[node name="MonsterPreview" type="TextureRect" parent="OpenedBook/FinalSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -454.0
offset_right = -184.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_bbfn1")

[node name="LeftText" type="Label" parent="OpenedBook/FinalSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -451.0
offset_right = 1.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
text = "QSOPDIQHSDPIOUQHSDPOIQHSDPQOIUSHDQPOSIHDPQOISHDQPIOSDHQPSOIDHQPSODIHQSPDOIHQLISUDGQLISJBDLMQSIDUQPOSIDQKSJDPOQSIDIOQISHDBQSKLDLQKHJSDOIQSUDIOQXBNWCK.QJBNXLJSODIQSODKHNQSKLDJNPOQXCNOPIQXHOI>SWUYDQODNQPOIXHDKHJXHPQOIS"
autowrap_mode = 1

[node name="RightText" type="Label" parent="OpenedBook/FinalSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -449.0
offset_right = 345.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
text = "po I oiqushbdqouisbdlqkjsdPOPOIUHQSDPOQIUHSDQSDLIUQSHDPMOKLNQPIOXCNPOI>WPMOUIDHQPOIHNKPQD
QMOSDIHNQSD
QMOLDSINQMSOIDQMSLDKNNQL/?KXNCMWOIHXPIOAMLKNNDQSMLKNDQMSOKDJPOQIFUJKLJNALKJN	ALIUBPSIQDOINCXW>MLKHPDOIAB SQLKJDHQ/SDQDML>WXCBLKUQYSDDPQOJSBDPuiohOQIUSDHQOPSHDQKLXWUICHPOW>XIHXBWOLIUSHPQIODHQNPSOICHW>XNLKJH>POISQHYDOPIUHPO"
autowrap_mode = 1

[node name="BasicSpell" type="Control" parent="OpenedBook"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpellName" type="Label" parent="OpenedBook/BasicSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -382.0
offset_top = -551.0
offset_right = -93.0
offset_bottom = -519.0
grow_horizontal = 2
grow_vertical = 0
text = "SUPER BASIC NAME"
label_settings = SubResource("LabelSettings_stsm2")

[node name="SpellPreview" type="TextureRect" parent="OpenedBook/BasicSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -492.0
offset_right = -26.0
offset_bottom = -295.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_eryo0")

[node name="PictoPart" type="TextureRect" parent="OpenedBook/BasicSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -268.0
offset_right = -247.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_lmy5a")
expand_mode = 1

[node name="PictoFamily" type="TextureRect" parent="OpenedBook/BasicSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -266.0
offset_right = -28.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_lmy5a")
expand_mode = 1

[node name="PictoCaution" type="TextureRect" parent="OpenedBook/BasicSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -496.0
offset_right = 127.0
offset_bottom = -429.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_myton")
expand_mode = 1

[node name="Condition" type="Control" parent="OpenedBook/BasicSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ConditionPart" type="TextureRect" parent="OpenedBook/BasicSpell/Condition"]
layout_mode = 0
offset_left = 78.0
offset_top = -368.0
offset_right = 137.0
offset_bottom = -312.0
texture = SubResource("GradientTexture1D_kj6gc")
expand_mode = 1

[node name="ConditionFamily" type="TextureRect" parent="OpenedBook/BasicSpell/Condition"]
layout_mode = 0
offset_left = 143.0
offset_top = -368.0
offset_right = 202.0
offset_bottom = -312.0
texture = SubResource("GradientTexture1D_kj6gc")
expand_mode = 1

[node name="PictoArrow" type="TextureRect" parent="OpenedBook/BasicSpell/Condition"]
layout_mode = 0
offset_left = 214.0
offset_top = -368.0
offset_right = 273.0
offset_bottom = -312.0
texture = SubResource("GradientTexture1D_kj6gc")
expand_mode = 1

[node name="BadResultPart" type="TextureRect" parent="OpenedBook/BasicSpell/Condition"]
layout_mode = 0
offset_left = 281.0
offset_top = -368.0
offset_right = 340.0
offset_bottom = -312.0
texture = SubResource("GradientTexture1D_kj6gc")
expand_mode = 1

[node name="BadResultFamily" type="TextureRect" parent="OpenedBook/BasicSpell/Condition"]
layout_mode = 0
offset_left = 346.0
offset_top = -368.0
offset_right = 405.0
offset_bottom = -312.0
texture = SubResource("GradientTexture1D_kj6gc")
expand_mode = 1

[node name="RightText" type="Label" parent="OpenedBook/BasicSpell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -324.0
offset_right = 357.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
text = "IOQUS HDQP9OISHDPQIOSUUDHNQPSODIHNQLMXKLWCFSQDQSDQLIUSDBQMOSKJNDLQJHVXWM%POSDVIQSUPDQSIDHQISODHUIQISUDHUQSIUDUIHQSUIDHQUIHSDUIHQSUIHDUIHQSUIDHIQUSDIUQISDUIHQSKDKQSKJDBQJKSJKDJKBQSKJKJSQKJDJKBSQKJBKBJDJKBQJKSDJKBKJQSKJBDBKJQSKJDKBJQSDOQSIUDBQOISUDYQOISUIDQBSKJDBQKSJBDQKSDBQS?DNQSODIQHSODIQSDOQISDJHQOSBIDQSODIQOISDUBQO"
autowrap_mode = 1
